BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/28/2025  10:09:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\STUDY\KEIL\C51\BIN\BL51.EXE .\Objects\led.obj TO .\Objects\project PRINT (.\Listings\project.m51)


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\project (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0048H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0042H         SYMBOL        EX0_ISR
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  C:003CH         SYMBOL        MAIN_LOOP
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0088H         SYMBOL        TCON
  C:0000H         LINE#         2
  C:0003H         LINE#         8
  C:0030H         LINE#         15
  C:0033H         LINE#         16
  C:0036H         LINE#         18
  C:0039H         LINE#         19
  C:003CH         LINE#         22
  C:003EH         LINE#         23
  C:0040H         LINE#         24
  C:0042H         LINE#         30
  C:0044H         LINE#         31
  C:0045H         LINE#         32
  C:0047H         LINE#         33
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001EH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
