BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/30/2025  14:48:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
F:\STUDY\KEIL\C51\BIN\BL51.EXE .\Objects\led.obj TO .\Objects\project PRINT (.\Listings\project.m51)


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)


LINK MAP OF MODULE:  .\Objects\project (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0026H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\project (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  B:0024H.0       SYMBOL        FLAG
  D:00A8H         SYMBOL        IE
  C:0023H         SYMBOL        INT0_ISR
  C:0005H         SYMBOL        MAIN
  C:0010H         SYMBOL        MAIN_LOOP
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:0088H         SYMBOL        TCON
  C:0019H         SYMBOL        TOGGLE
  C:0000H         LINE#         2
  C:0003H         LINE#         8
  C:0005H         LINE#         19
  C:0008H         LINE#         21
  C:000BH         LINE#         22
  C:000EH         LINE#         24
  C:0010H         LINE#         27
  C:0012H         LINE#         28
  C:0014H         LINE#         29
  C:0017H         LINE#         30
  C:0019H         LINE#         32
  C:001AH         LINE#         33
  C:001CH         LINE#         34
  C:001FH         LINE#         35
  C:0021H         LINE#         36
  C:0023H         LINE#         43
  C:0025H         LINE#         46
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0025H BYTE ( 1%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/30/2025  14:48:05  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=38
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
